{
  "name": "hua-sdk-lite",
  "version": "1.4.2",
  "description": "HUA 시스템을 위한 경량 SDK. 빠르고 간편하게 통합할 수 있는 라이트 버전입니다.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HUA-SYSTEM/hua-sdk-lite.git"
  },
  "author": "EchoNet-AIs <echonet.ais@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hua",
    "sdk",
    "lite",
    "integration",
    "chatbot",
    "ai",
    "chat",
    "chatbot-sdk",
    "chatbot-sdk-lite"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "typescript": "^5.8.3"
  }
}
